<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    
    <div class="input-group">
      <label for="city" class="visually-hidden">City Name</label>
      <input type="text" id="city" placeholder="Enter city name" aria-label="City name" />
      <button onclick="getWeather()">Get Weather</button>
    </div>
    
    <div id="result"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
