/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  margin: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 60%;
  min-width: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 10px 15px;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #005dc1;
}

.weather-box {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.6;
}

.weather-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.visually-hidden {
  position: absolute;
  left: -9999px;
}

@media (max-width: 500px) {
  input {
    width: 100%;
  }

  .input-group {
    flex-direction: column;
  }

  h1 {
    font-size: 1.5rem;
  }
}
